database dbname=test
sql webrtc.sql
jsFile webrtc.js
ffi jsWebrtcJs
jsFunc JsWebrtcJs.getDatastore=getDatastore
jsFunc JsWebrtcJs.myFunction=myFunction
jsFunc JsWebrtcJs.clearPendingEvent=clearPendingEvent
jsFunc JsWebrtcJs.getPendingEvent=getPendingEvent
jsFunc JsWebrtcJs.createOffer=createOffer
jsFunc JsWebrtcJs.createAnswer=createAnswer
jsFunc JsWebrtcJs.consumeAnswer=consumeAnswer
jsFunc JsWebrtcJs.consumeIceCandidate=consumeIceCandidate
jsFunc JsWebrtcJs.sendWebRTCMessage=sendWebRTCMessage
jsFunc JsWebrtcJs.disconnect=disconnect

$/list
buffer
webrtc