database dbname=test
sql webrtcChat.sql
safeGet WebrtcChat/main
script https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js
jsFile webrtcChat.js
ffi jsWebrtcChatJs
jsFunc JsWebrtcChatJs.getDatastore=getDatastore
jsFunc JsWebrtcChatJs.myFunction=myFunction
jsFunc JsWebrtcChatJs.clearPendingEvent=clearPendingEvent
jsFunc JsWebrtcChatJs.getPendingEvent=getPendingEvent
jsFunc JsWebrtcChatJs.createOffer=createOffer
jsFunc JsWebrtcChatJs.createAnswer=createAnswer
jsFunc JsWebrtcChatJs.consumeAnswer=consumeAnswer
jsFunc JsWebrtcChatJs.consumeIceCandidate=consumeIceCandidate
jsFunc JsWebrtcChatJs.sendWebRTCMessage=sendWebRTCMessage
jsFunc JsWebrtcChatJs.disconnect=disconnect
jsFunc JsWebrtcChatJs.debugMe=debugMe
file /webrtcChat.css webrtcChat.css
allow url /webrtcChat.css
rewrite style WebrtcChat/channelBox channelBox
rewrite style WebrtcChat/heading heading
rewrite style WebrtcChat/activeClientsTable activeClientsTable


$/list
buffer
mymaths
webrtcChat