database dbname=test
sql webrtc.sql
safeGet Webrtc/main
#script http://cdn.peerjs.com/0.3/peer.js       #it is commented
script https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js
jsFile webrtc.js
ffi jsWebrtcJs
jsFunc JsWebrtcJs.getDatastore=getDatastore
jsFunc JsWebrtcJs.myFunction=myFunction
jsFunc JsWebrtcJs.clearPendingEvent=clearPendingEvent
jsFunc JsWebrtcJs.getPendingEvent=getPendingEvent
jsFunc JsWebrtcJs.createOffer=createOffer
jsFunc JsWebrtcJs.createAnswer=createAnswer
jsFunc JsWebrtcJs.consumeAnswer=consumeAnswer
jsFunc JsWebrtcJs.consumeIceCandidate=consumeIceCandidate
file /webrtc.css webrtc.css
allow url /webrtc.css
rewrite style Webrtc/channelBox channelBox
rewrite style Webrtc/heading heading
rewrite style Webrtc/activeClientsTable activeClientsTable



$/list
buffer
webrtc