database dbname=test
sql webrtc.sql
jsFile webrtcChat.js
ffi jsWebrtcChatJs
jsFunc JsWebrtcChatJs.getDatastore=getDatastore
jsFunc JsWebrtcChatJs.myFunction=myFunction
jsFunc JsWebrtcChatJs.clearPendingEvent=clearPendingEvent
jsFunc JsWebrtcChatJs.getPendingEvent=getPendingEvent
jsFunc JsWebrtcChatJs.createOffer=createOffer
jsFunc JsWebrtcChatJs.createAnswer=createAnswer
jsFunc JsWebrtcChatJs.consumeAnswer=consumeAnswer
jsFunc JsWebrtcChatJs.consumeIceCandidate=consumeIceCandidate
jsFunc JsWebrtcChatJs.sendWebRTCMessage=sendWebRTCMessage
jsFunc JsWebrtcChatJs.disconnect=disconnect

buffer
webrtc