database dbname=test
sql webrtcChat.sql
safeGet WebrtcChat/main
jsFile webrtcChat.js
ffi jsWebrtcChatJs
jsFile webrtc.js
ffi jsWebrtcJs
jsFunc JsWebrtcJs.getDatastore=getDatastore
jsFunc JsWebrtcJs.myFunction=myFunction
jsFunc JsWebrtcJs.clearPendingEvent=clearPendingEvent
jsFunc JsWebrtcJs.getPendingEvent=getPendingEvent
jsFunc JsWebrtcJs.createOffer=createOffer
jsFunc JsWebrtcJs.createAnswer=createAnswer
jsFunc JsWebrtcJs.consumeAnswer=consumeAnswer
jsFunc JsWebrtcJs.consumeIceCandidate=consumeIceCandidate
jsFunc JsWebrtcJs.sendWebRTCMessage=sendWebRTCMessage
jsFunc JsWebrtcJs.disconnect=disconnect
jsFunc JsWebrtcChatJs.onMsgReceive=onMsgReceive
jsFunc JsWebrtcChatJs.onMsgSend=onMsgSend
jsFunc JsWebrtcChatJs.onDisconnect=onDisconnect
jsFunc JsWebrtcChatJs.onHandshakeComplete=onHandshakeComplete
file /webrtcChat.css webrtcChat.css
allow url /webrtcChat.css
rewrite style WebrtcChat/* [-]
allow url https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css
rewrite style Bootstrap/* [-]

$/list
buffer
webrtc
webrtcChat