database dbname=test
sql webrtcChat.sql
safeGet WebrtcChat/main
jsFile webrtcChat.js
ffi jsWebrtcChatJs
jsFile webrtc.js
ffi jsWebrtcJs
jsFunc JsWebrtcJs.getDatastore=getDatastore
jsFunc JsWebrtcJs.myFunction=myFunction
jsFunc JsWebrtcJs.clearPendingEvent=clearPendingEvent
jsFunc JsWebrtcJs.getPendingEvent=getPendingEvent
jsFunc JsWebrtcJs.createOffer=createOffer
jsFunc JsWebrtcJs.createAnswer=createAnswer
jsFunc JsWebrtcJs.consumeAnswer=consumeAnswer
jsFunc JsWebrtcJs.consumeIceCandidate=consumeIceCandidate
jsFunc JsWebrtcJs.sendWebRTCMessage=sendWebRTCMessage
jsFunc JsWebrtcJs.disconnect=disconnect
jsFunc JsWebrtcChatJs.onMsgReceive=onMsgReceive
file /webrtcChat.css webrtcChat.css
allow url /webrtcChat.css
rewrite style WebrtcChat/channelBox channelBox
rewrite style WebrtcChat/heading heading
rewrite style WebrtcChat/activeClientsTable activeClientsTable

$/list
buffer
webrtc
webrtcChat