database dbname=test
sql webrtc.sql
safeGet Webrtc/main
#script http://cdn.peerjs.com/0.3/peer.js
jsFile webrtc.js
ffi jsWebrtcJs
jsFunc JsWebrtcJs.myFunction=myFunction
jsFunc JsWebrtcJs.getDatastore=getDatastore
jsFunc JsWebrtcJs.clearPendingEvent=clearPendingEvent
jsFunc JsWebrtcJs.getPendingEvent=getPendingEvent
file /webrtc.css webrtc.css
allow url /webrtc.css
rewrite style Webrtc/channelBox channelBox
rewrite style Webrtc/heading heading
rewrite style Webrtc/activeClientsTable activeClientsTable

buffer
webrtc