$(SRC)/config.sig
config.sml

$(SRC)/globals.sig
$(SRC)/globals.sml

$(SRC)/search.sig
$(SRC)/search.sml

$(SRC)/list_util.sig
$(SRC)/list_util.sml

$(SRC)/order.sig
$(SRC)/order.sml

$(SRC)/errormsg.sig
$(SRC)/errormsg.sml

$(SRC)/print.sig
$(SRC)/print.sml

$(SRC)/fileio.sig
$(SRC)/fileio.sml

$(SRC)/settings.sig
$(SRC)/settings.sml

$(SRC)/http.sig
$(SRC)/http.sml

$(SRC)/cgi.sig
$(SRC)/cgi.sml

$(SRC)/fastcgi.sig
$(SRC)/fastcgi.sml

$(SRC)/static.sig
$(SRC)/static.sml

$(SRC)/prim.sig
$(SRC)/prim.sml

$(SRC)/mysql.sig
$(SRC)/mysql.sml

$(SRC)/sqlite.sig
$(SRC)/sqlite.sml

$(SRC)/datatype_kind.sml

$(SRC)/export.sig
$(SRC)/export.sml

$(SRC)/source.sml

$(SRC)/utf8.sig
$(SRC)/utf8.sml

../xml/entities.sml

urweb.grm
urweb.lex

$(SRC)/source_print.sig
$(SRC)/source_print.sml

$(SRC)/elab.sml

$(SRC)/elab_util.sig
$(SRC)/elab_util.sml

$(SRC)/elab_util_pos.sig
$(SRC)/elab_util_pos.sml

$(SRC)/elab_env.sig
$(SRC)/elab_env.sml

$(SRC)/elab_print.sig
$(SRC)/elab_print.sml

$(SRC)/elab_ops.sig
$(SRC)/elab_ops.sml

$(SRC)/disjoint.sig
$(SRC)/disjoint.sml

$(SRC)/elab_err.sig
$(SRC)/elab_err.sml

$(SRC)/mod_db.sig
$(SRC)/mod_db.sml

$(SRC)/elaborate.sig
$(SRC)/elaborate.sml

$(SRC)/unnest.sig
$(SRC)/unnest.sml

$(SRC)/termination.sig
$(SRC)/termination.sml

$(SRC)/expl.sml

$(SRC)/expl_util.sig
$(SRC)/expl_util.sml

$(SRC)/expl_env.sig
$(SRC)/expl_env.sml

$(SRC)/expl_print.sig
$(SRC)/expl_print.sml

$(SRC)/explify.sig
$(SRC)/explify.sml

$(SRC)/core.sml

$(SRC)/core_util.sig
$(SRC)/core_util.sml

$(SRC)/core_env.sig
$(SRC)/core_env.sml

$(SRC)/core_print.sig
$(SRC)/core_print.sml

$(SRC)/expl_rename.sig
$(SRC)/expl_rename.sml

$(SRC)/corify.sig
$(SRC)/corify.sml

$(SRC)/reduce_local.sig
$(SRC)/reduce_local.sml

$(SRC)/shake.sig
$(SRC)/shake.sml

$(SRC)/core_untangle.sig
$(SRC)/core_untangle.sml

$(SRC)/especialize.sig
$(SRC)/especialize.sml

$(SRC)/reduce.sig
$(SRC)/reduce.sml

$(SRC)/unpoly.sig
$(SRC)/unpoly.sml

$(SRC)/specialize.sig
$(SRC)/specialize.sml

$(SRC)/rpcify.sig
$(SRC)/rpcify.sml

$(SRC)/tag.sig
$(SRC)/tag.sml

$(SRC)/effectize.sig
$(SRC)/effectize.sml

$(SRC)/marshalcheck.sig
$(SRC)/marshalcheck.sml

$(SRC)/css.sig
$(SRC)/css.sml

$(SRC)/mono.sml

$(SRC)/endpoints.sig
$(SRC)/endpoints.sml

$(SRC)/mono_util.sig
$(SRC)/mono_util.sml

$(SRC)/mono_env.sig
$(SRC)/mono_env.sml

$(SRC)/mono_print.sig
$(SRC)/mono_print.sml

$(SRC)/mono_fooify.sig
$(SRC)/mono_fooify.sml

$(SRC)/sql.sig
$(SRC)/sql.sml

$(SRC)/union_find_fn.sml
$(SRC)/multimap_fn.sml

$(SRC)/list_key_fn.sml
$(SRC)/option_key_fn.sml
$(SRC)/pair_key_fn.sml
$(SRC)/triple_key_fn.sml

$(SRC)/cache.sml
$(SRC)/toy_cache.sml
$(SRC)/lru_cache.sml

$(SRC)/monoize.sig
$(SRC)/monoize.sml

$(SRC)/mono_reduce.sig
$(SRC)/mono_reduce.sml

$(SRC)/mono_opt.sig
$(SRC)/mono_opt.sml

$(SRC)/untangle.sig
$(SRC)/untangle.sml

$(SRC)/mono_shake.sig
$(SRC)/mono_shake.sml

$(SRC)/fuse.sig
$(SRC)/fuse.sml

$(SRC)/iflow.sig
$(SRC)/iflow.sml

$(SRC)/sqlcache.sig
$(SRC)/sqlcache.sml

$(SRC)/name_js.sig
$(SRC)/name_js.sml

$(SRC)/jscomp.sig
$(SRC)/jscomp.sml

$(SRC)/pathcheck.sig
$(SRC)/pathcheck.sml

$(SRC)/sidecheck.sig
$(SRC)/sidecheck.sml

$(SRC)/sigcheck.sig
$(SRC)/sigcheck.sml

$(SRC)/filecache.sig
$(SRC)/filecache.sml

$(SRC)/mono_inline.sml

$(SRC)/sha1.sig
$(SRC)/sha1.sml

$(SRC)/cjr.sml

$(SRC)/postgres.sig
$(SRC)/postgres.sml

$(SRC)/cjr_env.sig
$(SRC)/cjr_env.sml

$(SRC)/cjr_print.sig
$(SRC)/cjr_print.sml

$(SRC)/cjrize.sig
$(SRC)/cjrize.sml

$(SRC)/scriptcheck.sig
$(SRC)/scriptcheck.sml

$(SRC)/dbmodecheck.sig
$(SRC)/dbmodecheck.sml

$(SRC)/prepare.sig
$(SRC)/prepare.sml

$(SRC)/checknest.sig
$(SRC)/checknest.sml

$(SRC)/compiler.sig
$(SRC)/compiler.sml

$(SRC)/getinfo.sig
$(SRC)/getinfo.sml

$(SRC)/json.sig
$(SRC)/json.sml

$(SRC)/fromjson.sig
$(SRC)/fromjson.sml

$(SRC)/lspspec.sml

$(SRC)/lsp.sig
$(SRC)/lsp.sml

$(SRC)/demo.sig
$(SRC)/demo.sml

$(SRC)/tutorial.sig
$(SRC)/tutorial.sml
